<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Règles du Perudoo</title>
    <style>
        h1 {
            color: red;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }
        .contact-message {
            font-style: italic;
            color: blue;
        }
    </style>
</head>
<body>

<h1>Règlement et Commandements</h1>

<!-- Image ajoutée -->
<img src="lien_vers_votre_image.jpg" alt="Description de l'image">

<h2>Déroulé :</h2>
<p>Les joueurs tirent les dés chacun leur tour dans le sens qu’ils veulent.</p>

<h2>Comment gagner ?</h2>
<p>En jouant au moins 2 fois les combinaisons suivantes : 1, double 1, double, la somme de 10.</p>

<h2>Les 10 commandements du Perudoo</h2>
<ol>
    <li>Lorsque je donne à boire, je choisis ma victime, je prends son verre et je verse le contenu que je veux dans le verre à boire du perudoo, placé au centre de la piste de dés.</li>
    <li>Lorsque je fais un double, un 1 et la somme de 10, la victime doit boire.</li>
    <li>Lorsque je fais un double 1, la victime doit boire les 2 verres en entier (le contenant du perudoo et mon verre).</li>
    <li>En tant que buveur ; Tant que je n’ai pas fini de boire le contenu du perudoo, l’autre joueur continue de jouer les dés, jusqu’au moment où je repose mon verre.</li>
    <li>Je ne touche jamais le perudoo lorsque ce n’est pas mon tour, sinon il y a « reverse ».</li>
    <li>Je ne touche jamais les dés lorsque ce n’est pas mon tour, sinon il y a « reverse ».</li>
    <li>Si les dés sont lancés en dehors de la piste de jeu, cela n’est pas valide.</li>
    <li>En cas de difficulté, j’ai le droit de demander un joker pour qu’un allié m’aide à finir mon verre.</li>
    <li>Lorsque je fais un double 6, on change de sens.</li>
    <li>Libre à chacun de rajouter des règles que vous voulez.</li>
</ol>

<p><strong>Reverse :</strong> les rôles s’inversent entre la victime et le lanceur de dés d’après. Si le verre à boire est vide, alors le nouveau lanceur joue les dés. Si le verre est plein alors la personne qui a touché le verre, la nouvelle victime, doit boire le verre tandis que l’autre relance les dés.</p>



<!-- Message de contact -->
<p class="contact-message"><em>Me contacter sur cette adresse pour commander <a href="mailto:aymeric.dureau@gmail.com" style="color:blue;">aymeric.dureau@gmail.com</a>.</em></p>

</body>
</html>